
package src.global;

/**
 * 변수(Variable)는 데이터를 저장하기 위한 메모리 공간의 이름입니다.
 * 
 * 변수는 프로그램 실행 중에 값이 변경될 수 있으며,
 * 변수를 선언할 때는 변수의 타입(type)과 이름을 지정해야 합니다.
 * 
 * 변수의 타입은 변수에 저장할 수 있는 데이터의 종류를 나타내며,
 * 예를 들어 정수형 변수는 정수 값을 저장할 수 있고,
 * 문자열 변수는 문자열 값을 저장할 수 있습니다.
 * 
 * 변수의 이름은 변수를 식별하기 위한 고유한 이름이며,
 * 변수 이름을 통해 해당 메모리 공간에 접근하여 데이터를 읽거나 쓸 수 있습니다.
 * 
 * 변수는 데이터를 임시로 저장하고 관리하는 데 사용되며,
 * 프로그램의 동작을 제어하고 데이터를 처리하는 데 중요한 역할을 합니다.
 */

public class Variable_01 {
    public static void main(String[] args) {
        /**
         * ## 변수명 패턴
         * 1. 카멜 케이스 (userName): 여러 단어가 결합될 때, 첫 단어는 소문자로 시작하고 이후 각 단어의 첫 글자는 대문자로
         * 표기합니다.
         * 2. 스네이크 케이스 (user_name): 모든 단어를 소문자로 쓰고 각 단어 사이에 밑줄(_)을 넣어 연결합니다.
         * 3. 파스칼 케이스 (UserName): 카멜 케이스와 유사하지만, 첫 번째 단어의 첫 글자도 대문자로 표기합니다. 주로 클래스 이름에
         * 사용됩니다.
         * 4. 헝가리안 표기법 (strUserName): 변수명 앞에 변수의 타입을 나타내는 접두사를 붙입니다. (예: str은 문자열, int는
         * 정수)
         * 
         * 주의:
         * - 간결하고 명확하게 작성
         * - 예약어 사용 불가
         * - 특수문자, 공백 사용 불가
         * - 대소문자 구분
         * - 숫자로 시작 불가
         * 
         */
       /*  정수형 (Integer)
        - byte: 1바이트, -128 ~ 127
        - short: 2바이트, -32,768 ~ 32,767
        - int: 4바이트, -2,147,483,648 ~ 2,147,483,647 (일반적으로 가장 많이 사용)
        - long: 8바이트, -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        실수형 (Floating-Point)
        - float: 4바이트, 부동 소수점 (정밀도 낮음)
        - double: 8바이트, 부동 소수점 (일반적으로 가장 많이 사용, 정밀도 높음)

        문자형 (Character)
        - char: 2바이트, 유니코드 문자 (예: 'A', '가')

        논리형 (Boolean)
        - boolean: 1비트, true 또는 false 값 */

        // 변수 선언
        int number; // 정수형 변수 number 선언
        double pi; // 실수형 변수 pi 선언
        char ch; // 문자형 변수 ch 선언
        boolean isJavaFun; // 논리형 변수 isJavaFun 선언
        
    }
}
